@use"./Pages.scss";
@use "./Components.scss";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  font-family: roboto, sans-serif;
}

body {
  margin: 0px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

h1 {
  font-size: 60px;
}

h3 {
  text-align: center;
}

a {
  cursor: pointer;
}