@use "./colors.scss";
@use 'sass:color';

dark-banner {
  width: 100%;
  background-color: colors.$background;
  color: colors.$text-light;
  text-align: center;
}

header {
  @extend dark-banner;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  box-sizing: border-box;
  margin: 0;
  height: 120px;
  position: relative;

  .logo {
    position: absolute;
    left: 20px;
    max-height: 90%;
    width: auto;
  }
}

nav {
  display: flex;
  margin: 0;
  padding: 0;
  background-color: color.scale(colors.$background, $lightness: 15%);

  a {
    flex: 1;
    text-align: center;
    padding: 15px 0;
    color: colors.$text-light;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;

    &:hover,
    &.active {
      background-color: color.scale(colors.$background, $lightness: 25%);
    }

    &.active {
      pointer-events: none;
    }
  }
}

footer {
  @extend dark-banner;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 10px 0;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  padding: 0 20px 20px 20px;
  max-width: 500px;
  margin: 0 auto;
  
  div {
    background: white;
    border: 1px solid #ccc;
    text-align: center;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover {
      background-color: color.scale(colors.$background, $lightness: 50%);
    }
  }
  
  div.today {
    background-color: colors.$suntan;
    
    &:hover {
      background-color: color.scale(colors.$suntan, $lightness: -25%);
    }
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  position: relative;
  min-width: 400px;

  audio {
    display: block;
    width: 100%;
    margin-bottom: 1em;
  }

  button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: color.scale(colors.$background, $lightness: 15%);
    border-radius: 5px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    color: colors.$text-light;
    cursor: pointer;
    transition: background-color 0.2s ease;
    padding: 5px 10px;

    &:hover {
      background-color: color.scale(colors.$background, $lightness: 25%);
    }
  }
}

.song a:hover {
    color: colors.$highlight;
}

.tabbed-section {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  .tab-buttons {
    display: flex;
    border-bottom: 1px solid #ccc;

    button {
      flex: 1;
      padding: 10px;
      border: none;
      cursor: pointer;
      background-color: #f7f7f7;
      border-bottom: none;

      &.active {
        background-color: #ddd;
        border-bottom: 2px solid #333;
        cursor: default;
      }
    }

    .tab-content {
      flex: 1;
      padding: 20px;
      overflow: auto;
    }
  }
}

.two-column-content {
  display: flex;
  width: 100%;
}

.column {
  flex: 1;
}

.column img {
  margin-top: 20px;
  width: 100%;
  height: auto;
  object-fit: cover;
}

