@import url("./Pages.css");
@import url("./Components.css");

/* ===== VARS ===== */
:root {
  --red: #a6192e;
  --gold: #eaaa00;
  --green: #154734;
  --wheat: #ddcba4;
}
/* ===== FONTS ===== */
@font-face {
  font-family: "RomanAntique";
  src: url("/fonts/RomanAntique.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Tangerine";
  src: url("https://fonts.gstatic.com/s/tangerine/v17/IurY6Y5j_oScZZow4VOxCZZM.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Aptos";
  src: url("/fonts/Aptos.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
/* ===== MAIN ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
body {
  font-family: Aptos, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main {
  display: flex;
  flex: 1;
  max-width: 80vw;
  margin: auto;
  padding: 20px;
  gap: 20px;
}
aside {
  width: 25%; /* 3/12 of screen width */
  padding: 20px;
  text-align: center;
}
section {
  width: 50%; /* 6/12 of screen width */
  padding: 20px;
}
h2 {
  margin-bottom: 20px;
}
h3 {
  margin-bottom: 10px;
  font-family: Tangerine, serif;
  font-size: 50px;
}
h4 {
  color: black;
}
p {
  margin-bottom: 20px;
  line-height: 1.8;
}

/* ===== MISC ===== */
.centered-text {
  text-align: center;
}

.full-width {
  width: 100%;
}
