/* ===== HEADER ===== */
header {
  width: calc(100%-20px);
  height: 200px;
  margin-bottom: 100px;
  background: #fff;
  color: black;
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 8px solid black;
  position: relative;
}

.drop-image {
  position: absolute;
  width: auto;
  top: 30px;
  height: 250px;
}

.drop-image#left {
  left: 20px;
  margin-left: 15px;
}
.drop-image#right {
  right: 20px;
  margin-right: 15px;
}

#title {
  font-family: RomanAntique, serif;
  font-size: 64px;
}

#subtitle {
  font-weight: bold;
  font-size: 24px;
}

#page-name {
  position: absolute;
  top: 50%;
  right: 15%;
  transform: translate(50%, -50%);
  color: black;
  font-size: 48px;
  font-weight: bold;
  white-space: nowrap;
}

#banner {
  flex-grow: 1;
  height: 160px;
  text-align: center;
  background-image: url(/images/bishop-cross.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

/* ===== FOOTER ===== */
#navFooter {
  width: 100%;
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  margin-bottom: 10px;
  gap: 10px;
}

#minorFooter {
  width: 100%;
  text-align: center;
  background: #222;
  color: white;
  padding: 5px;
  font-size: 0.8em;
  /* position: absolute;
  bottom: 0px; */
  margin-top: 0px;
}

/* ===== NAV BUTTONS ===== */
div.nav-button {
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 200px;
  min-width: 150px;
}

button.nav-button {
  font-family: RomanAntique, Serif;
  padding: 15px 30px;
  margin: 0 15px 5px 15px;
  font-size: 22px;
  border-radius: 15px;
  background-color: var(--red);
  color: var(--gold);
  border: 2px solid black;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 180px;
}

button.nav-button.alt {
  background-color: var(--green);
}

h4.nav-button {
  font-size: 0.9em;
  word-wrap: break-word;
  overflow-wrap: break-word;
  text-align: center;
  margin-top: 5px;
  width: 100%;
}

/* ===== DAILY PRAYERS ===== */
.daily-prayers-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: center;
  max-width: 210px;
  margin: auto;
  gap: 10px;
}
.daily-prayer-day {
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}
.daily-prayer-day.highlighted {
  color: red;
  font-weight: bold;
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 80%;
  max-width: 400px;
  z-index: 1001;
}
.modal-button {
  margin-top: 10px;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
}
