/* ===== HOME ===== */
.main-image {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 500px;
  height: auto;
  display: block;
  margin-bottom: 50px;
}

.label {
  justify-self: right;
  font-family: RomanAntique, Arial, sans-serif;
}

#signature {
  width: 80%;
  max-width: 300px;
  height: auto;
  display: block;
  margin-bottom: 50px;
}

/* ===== CHAPEL ===== */
#prayer-request {
  font-size: 40px;
  width: 300px;
}

/* ===== HYMNS ===== */
main#hymns {
  background-image: url(/images/guitar.png);
  background-position: center;
  background-size: 80%; /* Scaled down guitar image */
  background-repeat: no-repeat;
  width: 1300px;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

main#hymns .text-columns {
  display: flex;
  justify-content: space-between;
  width: 80%;
  max-width: 900px;
  color: var(--green); /* Assuming GREEN is defined as a CSS variable */
  font-size: 20px;
  font-family: serif;
  font-weight: bold;
}

main#hymns .text-columns .left-column,
main#hymns .text-columns .right-column {
  text-align: left;
  width: 45%;
}

main#hymns .text-columns .right-column {
  text-align: right;
}

.song {
  margin-bottom: 40px;
}

/* ===== WRITINGS ===== */
aside.image-aside {
  width: 33%;
}

aside.image-aside div {
  text-align: center;
}

aside.image-aside div img {
  width: 100%;
}

/* ===== NOT FOUND ===== */
#return-home {
  text-decoration: none;
  color: blue;
  font-size: 18px;
}
